#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:10:00
#SBATCH --output=job_outputs/create_env_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

conda create -n ir2_env python=3.8
echo "activate environment"
source activate ir2_env

pwd

echo "installing editable"
pip install pip==23.3.2  
pip install fairseq==0.12.0
pip install hydra-core==1.0.7
pip install omegaconf==2.0.5
pip install tapex

pip install --editable ./